# XUnit-CRUD-Example

./: CRUD_Razor_2_1.sln  README.md
CRUD_Razor_2_1/: CRUD_Razor_2_1.csproj  Startup.cs  appsettings.json
CRUD_Razor_2_1/Controllers/: BooksController.cs
CRUD_Razor_2_1/Data/: DbInitializer.cs  IDbInitialize.cs
CRUD_Razor_2_1/Migrations/: 20181203100553_InitMigrate.Designer.cs  20181203100553_InitMigrate.cs  20181203110606_NameRequired.Designer.cs  20181203110606_NameRequired.cs  20181203122817_AddedMoreFields.Designer.cs  20181203122817_AddedMoreFields.cs  20181205103654_SeedDatabase.Designer.cs  20181205103654_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
CRUD_Razor_2_1/Models/: ApplicationDbContext.cs  Book.cs  crudtestContext.cs
CRUD_Razor_2_1/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Razor_2_1/Properties/: launchSettings.json
CRUD_Tests/: CRUD_Tests.csproj
CRUD_Tests/Models/: BookTest.cs
CRUD_Tests/Pages/BookList/: CreateTest.cs  EditTest.cs  IndexTest.cs
